{
    "compilerOptions": {
        "target": "es3",
        "downlevelIteration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": false
    },
}