{
    "files.exclude": {
        "**/.git": true,
        "**/*.tsbuildinfo": true,
        "package-lock.json": true,
        "{demo/*,global,modular}.{d.ts,d.ts.map,js.map}": true,
    },
    "editor.insertSpaces": false, // Project already uses tabs
    "editor.rulers": [120]
}