{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build mmk.gamepad",
            "type": "typescript",
            "tsconfig": "src\\tsconfig.json",
            "problemMatcher": [ "$tsc" ],
            "group": "build",
            "isBackground": true
        },
        {
            "label": "Build demo",
            "type": "typescript",
            "tsconfig": "demo\\tsconfig.json",
            "problemMatcher": [ "$tsc" ],
            "group": "build",
            "isBackground": true
        },
        {
            "label": "Build all",
            "dependsOn": ["Build mmk.gamepad", "Build demo"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}